body
	background-color: rgba(128, 128, 128, 0.18)
	nav
		margin-top: 40px
		a
			padding: 20px
	
	.cargando
		margin-top: 400px
	.full-height
		.data
			background-color: white
			height: auto
			
	img
		margin-top: 50px
		width: 20%
	.textoFull
		#second-container
		.data_2
			height: auto
			.textMain
				margin-top: 50px
		.world
			width: 100px
